/*------------------RESETS----------------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }

  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }

/*------------------GRID----------------*/
.container {
    max-width: 140rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

@media screen and (max-width:468px) {
    .container{
        width: 100%;
    }
}

/*------------------HEADER----------------*/
.header {
    background: #2b2b2b;
    padding: 2rem 0;
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 99;
}

.header .branding img {
    width: 2.5rem;
}

.header .branding h2 {
    color: #ffffff;
    font-size: 2.5rem;
    margin-left: 1rem;
}

.header .branding {
    display: flex;
    align-items: center;
}

.header .branding h2 span {
    color: #ffa700;
}

.header .header__nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.header .header__nav ul {
    display: flex;
}

.header .header__nav ul li {
    margin-left: 2rem;
    padding: 2rem 0;
}

.header .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .header__nav ul li:hover a {
    color: #ffa700;
}

.toggle__menu {
    display: none;
}

.toggle__menu span {
    width: 3.5rem;
    height: 0.3rem;
    background-color: #ffa700;
    display: block;
    margin-bottom: .5rem;
    border-radius: 5rem;
    transition: .5s ease;
}

.toggle__menu.open span:nth-child(1) {
    transform: translate(0, 9px) rotate(225deg);
    transition: .5s ease;
}

.toggle__menu.open span:nth-child(2) {
    opacity: 0;
    transition: .5s ease;
}

.toggle__menu.open span:nth-child(3) {
    transform: translate(0, -7px) rotate(-225deg);
    transition: .5s ease;
}

@media screen and (max-width:500px) {
    .header__nav {
        position: absolute;
        background: #ffffff;
        top: 9.5rem;
        right: -100rem;
        width: 100%;
        height: 100vh;
        transition: .5s ease;
    }

    .header .header__nav ul{
        display: block;
        text-align: center;
    }
    
    .header .header__nav ul li {
        margin-left: 0;
        border-bottom: 1px solid #2b2b2b;
    }

    .header .header__nav ul li a {
        color: #2b2b2b;
        font-size: 3rem;
    }

    .header .header__nav ul li:hover {
        background: hsl(0, 0%, 50%);
    }

    .toggle__menu {
        display: block;
    }

    .header__nav.open {
        right: 0;
        transition: .5s ease;
    }
}

/*------------------BANNER----------------*/
.banner {
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 15rem;
}

.banner .banner__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .banner__text {
    margin-right: 10rem;
}

.banner .banner__text h1 {
    color: #ffa700;
    font-size: 8rem;
    font-weight: 800;
    max-width: 40rem;
    line-height: 1.2;
}

.banner .banner__text p {
    max-width: 40rem;
    text-align: justify;
    margin: 3rem 0;
}

.banner a#banner__btn {
    font-weight: 550;
    text-transform: uppercase;
    border: 1px solid transparent !important;
}

@media screen and (max-width:500px) {
    .banner .banner__wrapper {
        flex-direction: column-reverse;
    }

    .banner .banner__text {
        margin-right: 0;
        text-align: center;
    }

    .banner img {
        width: 20rem;
    }

    .banner .banner__text h1 {
        max-width: fit-content;
        font-size: 3rem;
        margin: 0 auto;
    }

    .banner img {
        margin-bottom: 3rem;
    }
}

/*------------------HM SERVICES----------------*/
.hm-services {
    background: #2b2b2b;
    padding: 8rem 0;
}

.hm-services .hm-services__item i {
    color: #ffa700;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.hm-services .hm-services__item h4 {
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 600;
}

.hm-services .hm-services__item p {
    color: #ffffff;
    text-align: justify;
    margin: 2rem 0;
}

.hm-services .hm-services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hm-services .hm-services__item {
    text-align: center;
    margin: 0 5rem;
}

@media screen and (max-width:500px) {
    .hm-services .hm-services__wrapper {
        display: flex;
        flex-direction: column;
    }

    .hm-services .hm-services__item {
        text-align: center;
        margin: 5rem 0;
    }

    .hm-services .hm-services__item p {
        color: #ffffff;
        text-align: justify;
        margin: 2rem 4rem;
    }
}

/*------------------ABOUT ME----------------*/
.about {
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 5rem;
}

.about .about__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about__text {
    margin-left: 5rem;
}

.about .about__text h2 {
    color: #ffa700;
    font-size: 4rem;
    font-weight: 600;
    max-width: 40rem;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 4rem;
}

.about .about__text p {
    max-width: 60rem;
    text-align: justify;
    margin-top: 2rem;
}

.about .about__image {
    position: relative;
    top: 0;
    left: 0;
}

.about .aboutMain {
    position: relative;
    top: 0;
    left: 0;
}

.about .aboutOverlay {
    opacity: 50%;
    position: absolute;
    top: 0;
    left: 0;
}

@media screen and (max-width:500px) {
    .about .about__wrapper {
        flex-direction: column;
    }
    .about .about__text {
        margin-left: 0;
        text-align: center;
    }

    .about img {
        width: 20rem;
    }

    .about .about__text h2 {
        max-width: fit-content;
        font-size: 3rem;
        margin: 0 auto;
    }

    .about img {
        margin-bottom: 3rem;
    }

    .about .about__text p {
        max-width: 40rem;
        text-align: justify;
        margin-top: 2rem;
    }
}

/*------------------TRENDS----------------*/
.trends {
    background: #2b2b2b;
    padding: 5rem 0;
    padding-top: 5rem;
}

.trends .trends__card {
    background: #ffffff;
    border-radius: 2rem;    
    align-items: center;
}

.trends .trends__card img {
    width: 100%;
}

.trends .trends__card .trends__card_text {
    margin: 0 2rem;
}

.trends .trends__card .trends__card_text h4 {
    color: #ffa700;
    font-weight: 600;
    margin: 1rem 0;
    font-size: 2rem;
}

.trends .trends__card .trends__card_text p {
    color: #2b2b2b;
    text-align: justify;
    margin: 3rem 0;
}

.trends .trends__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10rem;
}

.trends .trends__text h2 {
    color: #ffa700;
    font-size: 5rem;
    font-weight: 800;
}

.trends .trends__text p {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 8rem;
}

.trends .trends__card_text a {
    color: #ffa700;
}

@media screen and (max-width:500px) {
    .trends .trends__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
    }

    .trends .container {
        margin-left: 6rem;
        align-items: center;
        justify-content: center;
    }

    .trends .trends__card {
        background: #ffffff;
        border-radius: 2rem;
        max-width: 35rem;
        align-items: center;
    }

    .trends .trends__text h2 {
        color: #ffa700;
        font-size: 3rem;
        font-weight: 800;
    }

    .trends .trends__text p {
        color: #ffffff;
        margin-bottom: 5rem;
    }
}

/*------------------CONTACT----------------*/
.hm-contact {
    background: #ffa700;
    padding: 5rem 0;
    padding-top: 5rem;
}

.hm-contact .hm-contact__text {
    text-align: center;
}

.hm-contact .hm-contact__text h2 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.hm-contact .hm-contact__text p {
    font-size: 2rem;
    padding-bottom: 3rem;
}

.hm-contact__text a#hm-contact__btn {
    font-weight: 550;
    text-transform: uppercase;
    border: 1px solid transparent !important;
}

@media screen and (max-width:500px) {
    .hm-contact .hm-contact__text h2 {
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 1rem;
    }

    .hm-contact .hm-contact__text p {
        font-size: 1.5rem;
        padding-bottom: 3rem;
    }

    .hm-contact .hm-contact__text a {
        font-size: 1.5rem;
    }
}

/*------------------FOOTER----------------*/
.footer {
    background: #2b2b2b;
    padding-top: 2rem;
}

.footer .footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer .socialmedia__icons ul {
    display: flex;
}

.footer .socialmedia__icons {
    display: flex;
}

.footer .socialmedia__icons ul li {
    margin-right: 2rem;
}

.footer .socialmedia__icons .footer__address {
    color: gray;
}

.footer .socialmedia__icons ul li a {
    color: gray;
}

.footer .footer__wrapper .footer__text {
    color: gray;
}

.footer .socialmedia__icons ul li a:hover {
    color: #ffffff;
}

@media screen and (max-width:500px) {
    .footer .footer__wrapper {
        display: block;
        text-align: center;
    }
    
    .footer .socialmedia__icons {
        display: block;
    }

    .footer .socialmedia__icons ul {
        justify-content: center;
    }
}

/* ABOOOOOOOOOOOOOOOOOOOUUUUUTTTTTTMEEEEEEE */
.aboutsec {
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 15rem;
}

.aboutsec .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutsec .aboutsec__icons ul {
    display: flex;
}

.aboutsec .aboutsec__icons ul li a{
    font-size: 3rem;
    padding-right: 3rem;
    color: #ffa700;
}

.aboutsec .aboutsec__text .below__aboutme {
    text-align: justify;
    max-width: 45rem;
    padding-bottom: 4rem;
}

.aboutsec .container img {
    width: 50%;
}

.aboutsec .aboutsec__text h1 {
    font-size: 10rem;
    color: #ffa700;
    font-weight: 700;
    line-height: 10rem;
    padding-bottom: 5rem;
}

.aboutsec .chevron {
    font-size: 6rem;
    text-align: center;
    bottom: 5rem;
}

.aboutsec .chevron a {
    color: #ffa700;
}


.aboutsec .aboutsec__icons ul li a:hover {
    font-size: 3rem;
    padding-right: 3rem;
    color: #2b2b2b;
}

@media screen and (max-width:500px) {
    .aboutsec .container {
        justify-content: space-between;
        flex-direction: column-reverse;
    }

    .aboutsec .container img {
        width: 100%;
    }

    .aboutsec .chevron {
        position: relative;
        font-size: 6rem;
        color: #ffa700;
        text-align: center;
        bottom: -5rem;
    }

    .aboutsec .aboutsec__text h1 {
        font-size: 8rem;
        color: #ffa700;
        font-weight: 700;
        line-height: 10rem;
        padding-bottom: 2rem;
    }

    .aboutsec .aboutsec__text .above__aboutme {
        padding-top: 4rem;
    }
}

/* RECEEEEEEENTT PROOOJEEEEEECCCCCCTS */
.recent {
    background: #2b2b2b;
    padding: 5rem 0;
    padding-top: 15rem;
}

.recent .recent__card {
    background: #ffffff;
    border-radius: 2rem;    
    align-items: center;
}

.recent .recent__card img {
    width: 100%;
}

.recent .recent__card .recent__card_text {
    margin: 0 2rem;
}

.recent .recent__card .recent__card_text h4 {
    color: #ffa700;
    font-weight: 600;
    margin: 1rem 0;
    font-size: 2rem;
}

.recent .recent__card .recent__card_text p {
    color: #2b2b2b;
    text-align: justify;
    margin: 3rem 0;
    margin-bottom: 8rem;
}

.recent .recent__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10rem;
}

.recent .recent__text h2 {
    color: #ffa700;
    font-size: 5rem;
    font-weight: 800;
}

.recent .recent__text p {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 8rem;
}

.recent .recent__card_text a {
    color: #ffa700;
}

@media screen and (max-width:500px) {
    .recent .recent__wrapper {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
    }

    .recent .container {
        margin-left: 6rem;
        align-items: center;
        justify-content: center;
    }

    .recent .recent__card {
        background: #ffffff;
        border-radius: 2rem;
        max-width: 35rem;
        align-items: center;
    }

    .recent .recent__text h2 {
        color: #ffa700;
        font-size: 3rem;
        font-weight: 800;
    }

    .recent .recent__text p {
        color: #ffffff;
        margin-bottom: 5rem;
        font-size: 1.5rem;
        max-width: 30rem;
    }
}

/* UPDAAAAAAATEEEEEEEE SEEEEEEECTTTTTTTIIIIIIOOOON */
.updates {
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 15rem;
}

.updates .updates__wrapper {
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-gap: 5rem;
}

.updates .updates__title {
    padding-top: 5rem;
}

.updates .updates__title h1 {
    color: #ffa700;
    font-size: 5rem;
    font-weight: 800;
    padding-bottom: 2rem;
}

.updates .updates__author ul {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.updates .updates__author ul li {
    margin-right: 4rem;
}

.updates .updates__author ul li i {
    margin-right: 1rem;
}

.updates .updates__text h3 {
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .updates__text p {
    margin: 2.5rem 0;
    text-align: justify;
}

.updates .updates__text a {
    color: #ffa700;
}

.updates .updates__item img{
    width: 100%;
}

.updates .updates__item {
    padding: 5rem 0;
}

.updates .updates__item:not(:last-child) {
    border-bottom: 1px solid #c4c3c3;
}

.updates .updates__item:last-child {
    padding-top: 5rem;
    padding-bottom: 0;
}

.updates .updates__categ {
    padding: 5rem 0;
    padding-bottom: 10.3rem;
}

.updates .updates__categ h3 {
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .updates__categ table {
    width: 100%;
    margin-top: 3rem;
}

.updates .updates__categ table tr {
    height: 5rem;
}

.updates .updates__rp h3 {
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 5rem;
    padding-top: 10rem;
}

.updates .rp__item {
    display: flex;
    margin-bottom: 3rem;
}

.updates .rp__item .rp__item-text {
    margin-left: 2rem;
}

.updates .rp__item .rp__item-text h4{
    margin-bottom: 3rem;
    font-weight: 600;
}

.updates .updates__rp {
    border-top: 1px solid #c4c3c3;
    border-bottom: 1px solid #c4c3c3;
    padding-bottom: 5rem;
}













/*--------------REPEATABLE PATTERN---------------*/
.btn {
    padding: 1.2rem 1.5rem;
    border-radius: 5rem;
    display: inline-block;
    border: 1px solid transparent;
}

.bg--yellow {
    background: #ffa700;
    color: #ffffff;
}

.bg--yellow:hover {
    background: #2b2b2b;
    border: 1px solid #ffa700;
}

.bg--dark {
    background: #2b2b2b;
    color: #ffffff;
}

.bg--dark:hover {
    background: white;
    color: #2b2b2b;
}